-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
administrador       700            LOGIN          Sun May 21 11:45:14 2023
administrador       1700           REA            Sun May 21 11:45:21 2023
administrador       700            LOGIN          Sun May 21 15:06:34 2023
administrador       700            LOGIN          Sun May 21 15:53:23 2023
administrador       1500           INS            Sun May 21 15:53:31 2023
administrador       1500           INS            Sun May 21 15:53:40 2023
fer                 700            LOGIN          Sun May 21 15:54:21 2023
cris                700            LOGIN          Sun May 21 15:54:30 2023
administrador       700            LOGIN          Sun May 21 16:06:35 2023
administrador       1800           REA            Sun May 21 16:06:37 2023
administrador       700            LOGIN          Sun May 21 16:13:47 2023
administrador       1800           REA            Sun May 21 16:13:49 2023
administrador       700            LOGIN          Sun May 21 16:18:37 2023
administrador       700            LOGIN          Mon May 22 07:11:25 2023
administrador       1600           INS            Mon May 22 07:11:31 2023
fer                 700            LOGIN          Mon May 22 07:51:38 2023
administrador       700            LOGIN          Mon May 22 07:51:48 2023
administrador       1800           REA            Mon May 22 07:51:51 2023
administrador       700            LOGIN          Mon May 29 08:44:02 2023
administrador       1600           INS            Mon May 29 08:44:15 2023
administrador       700            LOGIN          Mon May 29 08:44:35 2023
administrador       1600           INS            Mon May 29 08:44:43 2023
administrador       700            LOGIN          Mon May 29 09:08:39 2023
administrador       1600           INS            Mon May 29 09:08:43 2023
administrador       700            LOGIN          Mon May 29 09:11:43 2023
administrador       1600           INS            Mon May 29 09:11:46 2023
administrador       700            LOGIN          Mon May 29 09:14:49 2023
administrador       700            LOGIN          Mon May 29 09:15:37 2023
administrador       1600           INS            Mon May 29 09:15:44 2023
administrador       700            LOGIN          Mon May 29 09:18:28 2023
administrador       1600           INS            Mon May 29 09:18:31 2023
administrador       700            LOGIN          Mon May 29 16:32:43 2023
administrador       1800           REA            Mon May 29 16:32:49 2023
administrador       700            LOGIN          Mon May 29 16:36:13 2023
administrador       1800           REA            Mon May 29 16:36:17 2023
administrador       700            LOGIN          Mon May 29 16:37:02 2023
administrador       1800           REA            Mon May 29 16:37:04 2023
administrador       700            LOGIN          Mon May 29 16:37:40 2023
administrador       1800           REA            Mon May 29 16:37:42 2023
administrador       700            LOGIN          Mon May 29 16:38:23 2023
administrador       1800           REA            Mon May 29 16:38:27 2023
administrador       700            LOGIN          Mon May 29 16:38:50 2023
administrador       1800           REA            Mon May 29 16:38:54 2023
administrador       700            LOGIN          Mon May 29 16:46:10 2023
administrador       700            LOGIN          Mon May 29 16:48:33 2023
administrador       700            LOGIN          Mon May 29 16:49:33 2023
administrador       700            LOGIN          Mon May 29 21:57:28 2023
administrador       700            NO LOGIN       Mon May 29 22:00:03 2023
administrador       700            LOGIN          Mon May 29 22:00:08 2023
administrador       1600           INS            Mon May 29 22:00:16 2023
administrador       700            LOGIN          Mon May 29 22:00:54 2023
administrador       1900           INS            Mon May 29 22:00:59 2023
administrador       700            LOGIN          Mon May 29 22:02:09 2023
administrador       1900           INS            Mon May 29 22:02:24 2023
administrador       700            LOGIN          Mon May 29 22:03:37 2023
administrador       1900           INS            Mon May 29 22:03:40 2023
administrador       700            LOGIN          Mon May 29 22:05:26 2023
administrador       700            LOGIN          Mon May 29 22:05:55 2023
administrador       1900           INS            Mon May 29 22:06:01 2023
administrador       700            LOGIN          Mon May 29 22:06:39 2023
administrador       1900           INS            Mon May 29 22:06:44 2023
administrador       1900           REA            Mon May 29 22:06:58 2023
administrador       1900           REA            Mon May 29 22:07:00 2023
administrador       700            LOGIN          Mon May 29 22:08:57 2023
administrador       1900           REA            Mon May 29 22:09:02 2023
administrador       700            LOGIN          Mon May 29 22:09:41 2023
administrador       1900           REA            Mon May 29 22:09:45 2023
administrador       700            LOGIN          Mon May 29 22:10:57 2023
administrador       1900           INS            Mon May 29 22:11:00 2023
administrador       1900           REA            Mon May 29 22:11:22 2023
administrador       700            LOGIN          Mon May 29 22:12:03 2023
administrador       1600           INS            Mon May 29 22:12:07 2023
administrador       700            LOGIN          Mon May 29 22:19:05 2023
administrador       1600           INS            Mon May 29 22:19:15 2023
administrador       700            LOGIN          Mon May 29 22:20:21 2023
administrador       1600           INS            Mon May 29 22:20:24 2023
administrador       700            LOGIN          Mon May 29 22:22:32 2023
administrador       1600           INS            Mon May 29 22:22:35 2023
administrador       700            LOGIN          Mon May 29 22:39:27 2023
administrador       1600           INS            Mon May 29 22:39:56 2023
administrador       700            LOGIN          Mon May 29 22:41:27 2023
administrador       1600           INS            Mon May 29 22:41:30 2023
administrador       700            LOGIN          Mon May 29 22:44:12 2023
administrador       1600           INS            Mon May 29 22:44:16 2023
administrador       700            LOGIN          Mon May 29 22:45:47 2023
administrador       1600           INS            Mon May 29 22:45:51 2023
administrador       700            LOGIN          Mon May 29 22:47:09 2023
administrador       1600           INS            Mon May 29 22:47:11 2023
administrador       700            LOGIN          Mon May 29 22:53:13 2023
administrador       1600           INS            Mon May 29 22:53:17 2023
administrador       700            LOGIN          Mon May 29 22:54:18 2023
administrador       1600           INS            Mon May 29 22:54:29 2023
administrador       700            LOGIN          Mon May 29 22:55:07 2023
administrador       1600           INS            Mon May 29 22:55:10 2023
administrador       700            LOGIN          Mon May 29 22:56:55 2023
administrador       1600           INS            Mon May 29 22:56:59 2023
administrador       700            LOGIN          Mon May 29 22:58:17 2023
administrador       1600           REA            Mon May 29 22:58:35 2023
administrador       1600           UPD            Mon May 29 22:58:39 2023
administrador       1600           SEA            Mon May 29 22:58:42 2023
administrador       1600           DEL            Mon May 29 22:58:45 2023
administrador       700            LOGIN          Mon May 29 23:00:22 2023
administrador       1600           INS            Mon May 29 23:00:25 2023
administrador       700            LOGIN          Mon May 29 23:01:31 2023
administrador       1600           INS            Mon May 29 23:01:33 2023
administrador       700            LOGIN          Mon May 29 23:02:04 2023
administrador       1600           INS            Mon May 29 23:02:08 2023
administrador       1600           REA            Mon May 29 23:02:50 2023
administrador       700            LOGIN          Mon May 29 23:05:14 2023
administrador       1600           INS            Mon May 29 23:05:16 2023
administrador       700            LOGIN          Mon May 29 23:06:28 2023
administrador       1600           INS            Mon May 29 23:06:30 2023
administrador       700            LOGIN          Mon May 29 23:12:38 2023
administrador       1600           INS            Mon May 29 23:14:21 2023
administrador       700            LOGIN          Mon May 29 23:15:41 2023
administrador       1600           INS            Mon May 29 23:15:48 2023
adminitrador        700            NO LOGIN       Mon May 29 23:18:21 2023
administrador       700            LOGIN          Mon May 29 23:18:28 2023
administrador       1600           INS            Mon May 29 23:18:31 2023
administrador       1600           REA            Mon May 29 23:18:50 2023
administrador       700            LOGIN          Mon May 29 23:29:25 2023
administrador       1600           REA            Mon May 29 23:30:59 2023
administrador       1600           INS            Mon May 29 23:31:44 2023
administrador       700            LOGIN          Mon May 29 23:40:35 2023
administrador       1600           INS            Mon May 29 23:40:39 2023
administrador       700            LOGIN          Mon May 29 23:47:35 2023
administrador       1600           INS            Mon May 29 23:47:39 2023
administrador       700            LOGIN          Mon May 29 23:48:50 2023
administrador       1600           INS            Mon May 29 23:48:52 2023
administrador       700            LOGIN          Mon May 29 23:50:40 2023
administrador       1600           INS            Mon May 29 23:50:44 2023
administrador       700            LOGIN          Mon May 29 23:51:39 2023
administrador       1600           INS            Mon May 29 23:51:41 2023
administrador       700            LOGIN          Mon May 29 23:52:14 2023
administrador       1600           INS            Mon May 29 23:52:17 2023
administrador       700            LOGIN          Mon May 29 23:54:04 2023
administrador       1600           INS            Mon May 29 23:54:14 2023
administrador       1600           INS            Mon May 29 23:54:32 2023
administrador       700            LOGIN          Tue May 30 00:00:30 2023
administrador       1600           INS            Tue May 30 00:00:32 2023
administrador       700            LOGIN          Tue May 30 00:03:23 2023
administrador       1600           INS            Tue May 30 00:03:26 2023
administrador       700            LOGIN          Tue May 30 18:41:05 2023
administrador       1600           INS            Tue May 30 18:41:09 2023
administrador       700            LOGIN          Tue May 30 18:42:49 2023
administrador       1600           INS            Tue May 30 18:42:51 2023
administrador       700            LOGIN          Tue May 30 18:46:33 2023
administrador       1600           INS            Tue May 30 18:46:36 2023
administrador       700            LOGIN          Tue May 30 18:47:32 2023
administrador       1600           INS            Tue May 30 18:47:35 2023
administrador       700            LOGIN          Tue May 30 18:51:28 2023
administrador       1600           INS            Tue May 30 18:51:30 2023
administrador       700            LOGIN          Tue May 30 18:54:10 2023
administrador       1600           INS            Tue May 30 18:54:13 2023
administrador       700            LOGIN          Tue May 30 18:56:38 2023
administrador       1600           INS            Tue May 30 18:56:41 2023
administrado        700            NO LOGIN       Tue May 30 18:58:10 2023
administrador       700            LOGIN          Tue May 30 18:58:30 2023
administrador       1600           INS            Tue May 30 18:58:35 2023
administrador       700            LOGIN          Tue May 30 19:08:20 2023
administrador       1600           INS            Tue May 30 19:08:32 2023
administrador       700            LOGIN          Tue May 30 19:10:22 2023
administrador       1600           INS            Tue May 30 19:10:28 2023
administrador       700            LOGIN          Tue May 30 19:21:36 2023
administrador       1600           INS            Tue May 30 19:21:40 2023
administrador       700            LOGIN          Tue May 30 19:23:39 2023
administrador       1600           INS            Tue May 30 19:23:42 2023
administrador       700            LOGIN          Tue May 30 19:26:20 2023
administrador       1600           INS            Tue May 30 19:26:23 2023
administrador       700            LOGIN          Tue May 30 19:27:17 2023
administrador       1600           INS            Tue May 30 19:27:22 2023
administrador       700            LOGIN          Tue May 30 19:28:47 2023
administrador       1600           INS            Tue May 30 19:29:02 2023
administrador       700            LOGIN          Tue May 30 19:38:21 2023
administrador       1600           INS            Tue May 30 19:38:34 2023
administrador       700            LOGIN          Tue May 30 19:38:51 2023
administrador       1600           INS            Tue May 30 19:38:56 2023
administrador       700            LOGIN          Tue May 30 19:40:13 2023
administrador       1600           INS            Tue May 30 19:40:15 2023
administrador       700            LOGIN          Tue May 30 19:47:19 2023
administrador       1600           INS            Tue May 30 19:47:22 2023
administrador       700            LOGIN          Tue May 30 19:48:51 2023
administrador       1600           INS            Tue May 30 19:48:56 2023
administrador       700            LOGIN          Tue May 30 19:49:55 2023
administrador       1600           INS            Tue May 30 19:49:58 2023
contador            700            NO LOGIN       Tue May 30 19:50:33 2023
administrador       700            LOGIN          Tue May 30 19:50:39 2023
administrador       1600           INS            Tue May 30 19:50:40 2023
administracion      700            NO LOGIN       Tue May 30 21:30:48 2023
administrador       700            LOGIN          Tue May 30 21:30:54 2023
administrador       1600           INS            Tue May 30 21:30:56 2023
administrador       700            LOGIN          Tue May 30 22:05:54 2023
administrador       1900           REA            Tue May 30 22:06:01 2023
administrador       1600           INS            Tue May 30 22:06:15 2023
administrador       700            LOGIN          Tue May 30 22:13:41 2023
administrador       1600           INS            Tue May 30 22:13:45 2023
administrador       700            LOGIN          Tue May 30 22:15:00 2023
administrador       1600           INS            Tue May 30 22:15:02 2023
administrador       700            LOGIN          Tue May 30 22:26:56 2023
administrador       1600           INS            Tue May 30 22:26:58 2023
administrador       700            LOGIN          Tue May 30 22:30:07 2023
administrador       1600           INS            Tue May 30 22:30:09 2023
administrador       700            LOGIN          Tue May 30 22:43:36 2023
administrador       1600           REA            Tue May 30 22:43:44 2023
administrador       1600           INS            Tue May 30 22:44:00 2023
administrador       700            LOGIN          Tue May 30 23:11:25 2023
administrador       1600           INS            Tue May 30 23:11:28 2023
administrador       700            LOGIN          Tue May 30 23:13:50 2023
administrador       1600           INS            Tue May 30 23:13:54 2023
administrador       700            LOGIN          Tue May 30 23:14:48 2023
administrador       1600           INS            Tue May 30 23:14:50 2023
administrador       700            LOGIN          Tue May 30 23:19:16 2023
administrador       1600           INS            Tue May 30 23:19:19 2023
administrador       700            LOGIN          Tue May 30 23:21:42 2023
administrador       1600           INS            Tue May 30 23:21:45 2023
administrador       700            LOGIN          Tue May 30 23:24:06 2023
administrador       1600           INS            Tue May 30 23:24:22 2023
administrador       700            LOGIN          Tue May 30 23:27:23 2023
administrador       1600           INS            Tue May 30 23:27:25 2023
administrador       700            LOGIN          Tue May 30 23:28:51 2023
administrador       1600           INS            Tue May 30 23:28:54 2023
administrador       700            LOGIN          Tue May 30 23:32:01 2023
administrador       1600           REA            Tue May 30 23:32:10 2023
administrador       700            NO LOGIN       Tue May 30 23:35:58 2023
administrador       700            LOGIN          Tue May 30 23:36:12 2023
administrador       1600           INS            Tue May 30 23:36:15 2023
administrador       700            LOGIN          Tue May 30 23:37:17 2023
administrador       1600           INS            Tue May 30 23:37:19 2023
administrador       1600           REA            Tue May 30 23:39:34 2023
administrador       1500           REA            Tue May 30 23:39:46 2023
administrador       700            NO LOGIN       Wed May 31 00:54:24 2023
administrador       700            LOGIN          Wed May 31 00:54:41 2023
administrador       1600           REA            Wed May 31 00:54:51 2023
administrador       1500           REA            Wed May 31 00:55:16 2023
administrador       1400           APE            Wed May 31 00:55:33 2023
administrador       1400           REA            Wed May 31 00:55:38 2023
administrador       700            LOGIN          Wed May 31 01:20:54 2023
administrador       1400           APE            Wed May 31 01:20:58 2023
administrador       700            LOGIN          Wed May 31 01:23:20 2023
administrador       1400           APE            Wed May 31 01:23:24 2023
administrador       700            LOGIN          Wed May 31 01:24:12 2023
administrador       1400           REA            Wed May 31 01:24:17 2023
administrador       700            LOGIN          Wed May 31 01:27:25 2023
administrador       1400           APE            Wed May 31 01:27:29 2023
administrador       700            LOGIN          Wed May 31 01:31:32 2023
administrador       700            LOGIN          Wed May 31 01:35:52 2023
administrador       1400           APE            Wed May 31 01:35:59 2023
administrador       700            LOGIN          Wed May 31 01:42:34 2023
administrador       1400           APE            Wed May 31 01:42:38 2023
administrador       1400           APE            Wed May 31 01:42:51 2023
administrador       700            LOGIN          Wed May 31 01:46:00 2023
administrador       1400           APE            Wed May 31 01:46:04 2023
administrador       700            LOGIN          Wed May 31 01:48:45 2023
administrador       1400           APE            Wed May 31 01:48:49 2023
administrador       700            LOGIN          Wed May 31 01:58:52 2023
administrador       1400           APE            Wed May 31 01:58:56 2023
administrador       700            LOGIN          Wed May 31 02:02:11 2023
administrador       1400           APE            Wed May 31 02:02:14 2023
administrador       700            LOGIN          Wed May 31 02:08:50 2023
administrador       1400           APE            Wed May 31 02:08:54 2023
administrador       700            LOGIN          Wed May 31 02:13:14 2023
administrador       1400           APE            Wed May 31 02:13:18 2023
administrador       700            LOGIN          Wed May 31 02:17:54 2023
administrador       1400           APE            Wed May 31 02:17:58 2023
administrador       700            LOGIN          Wed May 31 02:34:03 2023
administrador       1400           APE            Wed May 31 02:34:07 2023
administrador       700            LOGIN          Wed May 31 02:35:55 2023
administrador       1400           APE            Wed May 31 02:36:01 2023
administrador       700            LOGIN          Wed May 31 16:14:05 2023
administrador       1400           APE            Wed May 31 16:14:17 2023
administrador       700            LOGIN          Thu Jun 01 17:59:21 2023
administrador       1400           APE            Thu Jun 01 17:59:28 2023
administrador       1400           APE            Thu Jun 01 18:00:12 2023
