    [00]                                         [00]
   /|##|\ --------------------------------------/|##|\
    d  b |                                      |d  b
         |                                      |
         |                                      |
         |         BIENVENIDO AL JUEGO          |
         |            DEL LABERINTO             |
         |                  ;)                  |
         |                                      |
    [00] |                                      |[00]
   /|##|\ --------------------------------------/|##|\
    d  b                                         d  b

     
     Presione alguna letra para continuar   (W,A,S,D)