melvin              700            NO LOGIN       Wed Jun 07 10:49:50 2023
administrador       700            NO LOGIN       Wed Jun 07 10:50:09 2023
administrador       700            NO LOGIN       Wed Jun 07 10:50:44 2023
administrador       700            NO LOGIN       Wed Jun 07 10:53:40 2023
administrador       700            NO LOGIN       Wed Jun 07 10:56:00 2023
administrador       700            NO LOGIN       Wed Jun 07 10:56:42 2023
administrador       700            NO LOGIN       Wed Jun 07 11:01:34 2023
administrador       700            LOGIN          Wed Jun 07 11:10:17 2023
administrador       700            LOGIN          Wed Jun 07 11:12:18 2023
administrador       1500           INS            Wed Jun 07 11:12:24 2023
melvin              700            LOGIN          Wed Jun 07 11:12:47 2023
melvin              700            LOGIN          Wed Jun 07 11:26:49 2023
melvin              700            LOGIN          Wed Jun 07 11:51:51 2023
melvin              700            LOGIN          Wed Jun 07 11:52:23 2023
melvin              700            LOGIN          Wed Jun 07 11:53:05 2023
